ព្រះពុទ្ធបដិមានៅកម្ពុជា
1
គតិបណ្ឌិតសម្រាប់ពុទ្ធសាសនិក
2
ការស្វែងយល់អំពីការវិវត្តព្រះពុទ្ធសាសនានៅក្នុងសង្គមខ្មែរ
3
សន្និសីទជាតិស្ដីពីតម្លៃមនុស្ស
4
គម្ពីរព្រះត្រៃបិដក ភាគទី១
5
គម្ពីរព្រះត្រៃបិដក ភាគទី២
6
អរិយទ្រព្យដ៏ប្រសើររបស់មនុស្ស
7
សមាទានសិល៥
8
ឫសគល់នៃទស្សនវិជ្ជាច្បាប់ខ្មែរ
9
សាសនាសកល
10
ទស្សនវិជ្ជាប្រវត្តិសាស្រ្ដខ្មែរ សម័យបុរេប្រវត្តិ នគរភ្នំ និងចេនឡា
11
ទស្សនវិជ្ជាខ្មែរសម័យអង្គរ
12
ទស្សនវិជ្ជាខ្មែរសម័យចតុមុខ លង្វែក ឧដុង្គ និងបារាំង
13
មូលដ្ឋានគ្រឹះនៃសីលវិទ្យាសកលលោក
14
គម្ពីរពិសិដ្ឋរបស់បូព៌ាប្រទេសច្បាប់មនុ
15
គតិលោកអត្ថបទវិភាគថ្មី
16
សម្លៀកបំពាក់ខ្មែរសម័យបុរាណ
17
អាចារ្យក្នុងសង្គមខ្មែរបច្ចុប្បន្ន
18
ប្រវត្តិរូបសង្ខេប
19
ទស្សនាវដ្ដីប្រចាំឆមាស ពន្លឺសមាគមទស្សនវិជ្ជាខ្មែរ
20
លោកជំទាវ ប៊ុន រ៉ានី ហ៊ុន សែន ប្រធានកាកបាទក្រហមកម្ពុជា ជាកត្តិព្រឹទ្ធបណ្ឌិត
21
គោរមងារព្រះសង្ឃ
22
គោរមងារឯកឧត្តម គាត ឈន់
23
គោរមងារសម្ដេចតេជោ
24
គោរមងារសម្ដេច សុខ អាន
25
គោរមងារ ឯកឧត្តម ឆាយ សាវុធ
26
គោរមងារ ឯកឧត្តម ពេជ្រ ប៊ុនធិន
27
សៀវភៅ គោរមងារ ឯកឧត្តម គីម ក្វានយុង
28